spring.mvc.view.prefix: /

server.port=${port:8080}

spring.mvc.view.suffix: .jsp

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-242-47.eu-west-1.compute.amazonaws.com:5432/d89njqtd4i3rch?sslmode=require
spring.datasource.username=bzjymwtewharpr
spring.datasource.password=e75e93935368fe4af3c5f3a3a94d324c7b75bd9e1b5a8d855f30b04ddec68a42

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace