spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.platform=postgres
spring.datasource.url=postgres://bzjymwtewharpr:e75e93935368fe4af3c5f3a3a94d324c7b75bd9e1b5a8d855f30b04ddec68a42@ec2-54-75-242-47.eu-west-1.compute.amazonaws.com:5432/d89njqtd4i3rch
spring.datasource.username=bzjymwtewharpr
spring.datasource.password=e75e93935368fe4af3c5f3a3a94d324c7b75bd9e1b5a8d855f30b04ddec68a42